{
  "name": "highland-batch-by",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/highland-batch-by/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/highland-batch-by",
        "main": "libs/highland-batch-by/src/index.ts",
        "tsConfig": "libs/highland-batch-by/tsconfig.lib.json",
        "assets": ["libs/highland-batch-by/*.md"],
        "generatePackageJson": true,
        "format": ["cjs"]
      }
    },
    "publish": {
      "command": "node tools/scripts/publish.mjs highland-batch-by {args.ver} {args.tag}",
      "dependsOn": ["build"]
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/highland-batch-by/**/*.ts",
          "libs/highland-batch-by/package.json"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/highland-batch-by/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}
